# Selenium-Maven-Template

./: pom.xml
src/it/java/mx/com/jimenezlav/selenium/config/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/it/java/mx/com/jimenezlav/selenium/it/: GoogleExampleIT.java
src/it/java/mx/com/jimenezlav/selenium/listeners/: ScreenshotListener.java
src/it/java/mx/com/jimenezlav/selenium/page/: GoogleHomePage.java
src/main/java/mx/com/jimenezlav/service/: FizzBuzzService.java
src/main/java/mx/com/jimenezlav/service/impl/: FizzBuzzServiceImpl.java
src/test/java/mx/com/jimenezlav/service/: FizzBuzzServiceTest.java
