<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>mx.com.jimenezlav</groupId>
	<artifactId>maven-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<name>Unit Test and Integration Test</name>
	<description>A Maven Template For Unit Test and Integration Test</description>
	<url>https://github.com/jivel</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--Dependency Versions -->
		<selenium.version>3.141.59</selenium.version>
		<junit.version>4.12</junit.version>
		<!--Plugin Versions -->
		<driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<!--Configuration Properties -->
		<overwrite.binaries>false</overwrite.binaries>
		<read.timeout>30000</read.timeout>
		<connection.timeout>40000</connection.timeout>
		<retry.attempts>4</retry.attempts>
		<browser>firefox</browser>
		<threads>1</threads>
		<remote>false</remote>
		<headless>true</headless>
		<seleniumGridURL />
		<platform />
		<browserVersion />
		<proxyEnabled>false</proxyEnabled>
		<proxyHost />
		<proxyPort />
		<proxyUsername />
		<proxyPassword />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>selenium-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
						<version>${maven-compiler-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.selenium</groupId>
						<artifactId>driver-binary-downloader-maven-plugin</artifactId>
						<version>${driver-binary-downloader-maven-plugin.version}</version>
						<configuration>
							<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
							<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
							<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
							<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
							<onlyGetDriversForHostOperatingSystem>false</onlyGetDriversForHostOperatingSystem>
							<fileDownloadRetryAttempts>${retry.attempts}</fileDownloadRetryAttempts>
							<fileDownloadReadTimeout>${read.timeout}</fileDownloadReadTimeout>
							<operatingSystems>
								<windows>true</windows>
								<linux>true</linux>
								<mac>true</mac>
							</operatingSystems>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>selenium</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<parallel>methods</parallel>
							<threadCount>${threads}</threadCount>
							<systemPropertyVariables>
								<browser>${browser}</browser>
								<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
								<remoteDriver>${remote}</remoteDriver>
								<gridURL>${seleniumGridURL}</gridURL>
								<desiredPlatform>${platform}</desiredPlatform>
								<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
								<proxyEnabled>${proxyEnabled}</proxyEnabled>
								<proxyHost>${proxyHost}</proxyHost>
								<proxyPort>${proxyPort}</proxyPort>
								<proxyUsername>${proxyUsername}</proxyUsername>
								<proxyPassword>${proxyPassword}</proxyPassword>
								<headless>${headless}</headless>

								<!--Set properties passed in by the driver binary downloader -->
								<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
								<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
								<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
								<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
								<webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<!--This goal makes the build fail if you have test failures -->
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>process-resources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/it/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>coverage-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>coverage-report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<!-- Threshold -->
							<execution>
								<id>coverage-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>CLASS</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>80%</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
